# # # # # # # # # # # # # # # # # # # # # 
# start with #  - Comments
# start with ;  - Parent Key (Should be same as to be used inside code)
# start with ;; - Close any Parent Key
# empty line    - will be ignored
# # # # # # # # # # # # # # # # # # # # # 

# Credentials
USERNAME=people
PASSWORD=JpshwC_2
INSTANCE_NAME=DISUVJ

# Schema to refer for all tables/views/... [if not mentioned, same schema as user logged in will be considered]
SCHEMA=PS
CLIENT_SCHEMA=PS

# Prints debug statements on console, make either (ON/OFF)
DEBUG_MODE=ON

# Email TO address, comma seperated format
EMAIL_TO=kopparapu.kalyan.kumar@oracle.com,khandelwal.prashant@oracle.com

EMAIL_FROM=PCM@oracle.com

# Blackout check or not
BLACKOUT_CHECK=N
# Z-drive is decided to be used only for common backup purpose
WIN_OOD_REP_DRIVE=Z

# Full file path of blackouts.xml file, which will have blackout information
BLKOUT_XML_PATH=O:\oem1\agent12c\odcagent\agent_inst\sysman\emd\blackouts.xml
