# # # # # # # # # # # # # # # # # # # # # 
# start with #  - Comments
# start with ;  - Parent Key (Should be same as to be used inside code)
# start with ;; - Close any Parent Key
# empty line    - will be ignored
# # # # # # # # # # # # # # # # # # # # # 

# Credentials
USERNAME=people
PASSWORD=peop1e
INSTANCE_NAME=TSHRDJ

# Schema to refer for all tables/views/... [if not mentioned, same schema as user logged in will be considered]
SCHEMA=PS

# Prints debug statements on console, make either (ON/OFF)
DEBUG_MODE=ON

# Email TO address, comma seperated format
EMAIL_TO=karthik.hiraskar@oracle.com,khandelwal.prashant@oracle.com

EMAIL_FROM=PCM@oracle.com

# Blackout check or not
BLACKOUT_CHECK=N

