# # # # # # # # # # # # # # # # # # # # # 
# start with #  - Comments
# start with ;  - Parent Key (Should be same as to be used inside code)
# start with ;; - Close any Parent Key
# empty line    - will be ignored
# # # # # # # # # # # # # # # # # # # # # 

# One Windows MT (Only 1 main box) - complete code will run (Y), on remaining all MT Lin/Win - only client base code (N or this key can be ignored)
IS_PROD_MASTER=Y

# Credentials of self
USERNAME=people
PASSWORD=peop1e
INSTANCE_NAME=PSHRDJ

# Credentials of Demo
DEMO_USERNAME=SYSADM
DEMO_PASSWORD=sysadm
DEMO_INSTANCE_NAME=VSHRDJ

# Schema to refer for all tables/views/... [if not mentioned, same schema as user logged in will be considered]
SCHEMA=PS1

# Prints debug statements on console, make either (ON/OFF)
DEBUG_MODE=ON

# Email TO address, comma seperated format
EMAIL_TO=karthik.hiraskar@oracle.com,khandelwal.prashant@oracle.com

EMAIL_FROM=PCM@oracle.com

# Blackout check or not
BLACKOUT_CHECK=Y

# Z-drive is decided to be used only for common backup purpose
WIN_OOD_REP_DRIVE=Z

# Full file path of blackouts.xml file, which will have blackout information
BLKOUT_XML_PATH=O:\oem1\agent12c\odcagent\agent_inst\sysman\emd\blackouts.xml